.pai{
	/*border: 1px solid red;*/
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.formulario{
	display: flex;
	align-items: center;
	flex-direction: column;
}
.formulario input{
	margin-bottom: 10px;
}
.paragrafo{
	font-size: 26px;
	margin-top: 5%;
	margin-bottom: 5%;
}
.botaozao{
	font-size: 16px;
	border-width: 1px;
	border-color: black;
}
.botaozaoo{
	font-size: 16px;
	width: 8rem;
	margin-top: 1rem;
	border-radius: 2rem;
}
.link{
	text-decoration: none;
	background-color: white;
	padding: 10px;
	outline: 1px;
	border: 1px;
	border-radius: 5px;
	margin-top: 20px;
	color: black;
	font-family: 'Merriweather', sans-serif;
}