.div_pai{
	background-color: #5585D4;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	width: 100%;
	overflow-x: hidden; 
}

.titulo{
	margin-top: 2rem;
	font-family: 'Merriweather', serif;
}
.sub_titulo{

	margin-top: 1rem;
	font-family: 'Merriweather', serif;
}
.formulario{
	height: 8rem;
	width: 10rem;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 1rem;
}

.campo{
	font-size: 16px;
	width: 15rem;
	margin-top: 1rem;
	border-radius: 2rem;
}
.ir_reg{
	text-decoration: none;
	background-color: white;
	padding: 10px;
	outline: none;
	border: 0;
	border-radius: 15px;
	margin-top: 20px;
	color: black;
	font-family: 'Merriweather', sans-serif;
}
.paragrafo{
	padding-top: 10%;
	font-size: 18px;
	font-family: 'Merriweather', serif;

}