.div_pai{
	background-color: #5585D4;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	width: 100%;
	overflow-x: hidden; 
}

.titulo{
	margin-top: 2rem;
	font-family: 'Merriweather', serif;
}
.sub_titulo{
	margin-top: 1rem;
	font-family: 'Merriweather', serif;
}
.formulario{
	height: 8rem;
	width: 10rem;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 1rem;
}

.campo{
	height: 8rem;
	width: 10rem;
	margin-top: 1rem;
	border-radius: 2rem;
}
.ir_reg{
	color: black;
	text-decoration: none;
	margin-top: 15px;
}